##f = open("example.txt","w")
##for i in range(1,4):
##    f.write("Line %d\n" %i)
##f.close()
##
##f = open("example.txt","a")
##alphabet = ['A','B','C','D','E']
##for c in alphabet :
##    f.write(c)
##f.close()
##
##f = open("example.txt","r")
##data = f.read()
##print(data)
##f.close()
##
##f = open("example.txt","r")
##while True :
##    line = f.readline()
##    if not line : break
##    print(line,end = '')
##f.close()
##
##f = open("example.txt","r")
##data = f.readlines()
##for line in data :
##    print(line,end = '')
##f.close()
####f = open("profile.txt","w")
####name = input("Name : ")
####age = input("Age : ")
####f.write("Name : %s\n" % name)
####f.write("Age : %s\n"% age)
####f.close()
##f = open("profile.txt","a")
##school = input("School  :")
##f.write("School : %s\n" % school)
##f.close()
##f = open("profile.txt","r")
##data = f.read()
##print(data)
##f.close()
##f = open("profile.txt","r")
data = f.readlines()[2]
print(data)
f.close()
