 ##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = "white",width = 300,height = 300)
##canvas.pack()
##win.mainloop()
##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = "yellow",width = 100,height = 100)
##canvas.pack()
##win.mainloop()
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white",width = 500,height = 100)
##canvas.create_line(0,50,500,50,fill = "blue",width  =  5)
##canvas.pack()
##win.mainloop()
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white",width = 500,height = 100)
##canvas.create_line(100,50,400,50,fill = "Green",width  =  5)
##canvas.pack()
##win.mainloop()
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white",width = 500,height = 500)
##canvas.create_line(250,100,250,400,fill = "blue",width  =  5)
##canvas.pack()
##win.mainloop()
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white",width = 500,height = 100)
##canvas.pack()
##
##x1, y1 = 0, 0
##x2, y2 = 500, 0
##
##for i in range(3) :
##    y1 += 30
##    y2  = y1
##    canvas.create_line(x1,y1,x2,y2,fill = "red",width = 3)
##
##win.mainloop()
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,bg = "white",width = 500,height = 500)
##canvas.pack()
##
##x1, y1 = 10, 10
##x2, y2 = 10, 460
##x3,y3 = 10,10
##x4,y4 = 460,10
##
##for i in range(10) :
##    canvas.create_line(x1,y1,x2,y2,fill = "red",width = 3)
##    canvas.create_line(x3,y3,x4,y4,fill = "blue",width = 3)
##    x1 += 50
##    x2  = x1
##    y3 += 50
##    y4  = y3
##
##
##win.mainloop()
##from tkinter import *
##def paint(event) :
##    x1,y1 = event.x, event.y
##    x2,y2 = x1 + 5,y1 + 5
##    canvas.create_line(x1, y1, x2, y2, width = 3)
##
##win = Tk()
##canvas = Canvas(win, bg = "white" , width = 500,height = 200)
##canvas.pack()
##
##win.bind("<B1-Motion>" , paint)
##
##win.mainloop()
##
##
##from tkinter import *
##
##pen_color = "black"
##
##def paint(event) :
##    global pen_color
##    x1,y1 = event.x, event.y
##    x2,y2 = x1 + 5,y1 + 5
##    canvas.create_line(x1, y1, x2, y2, width = 3,fill = pen_color)
##
##def change_color() :
##    global pen_color
##    pen_color = "red"
##    
##win = Tk()
##canvas = Canvas(win, bg = "white" , width = 500,height = 200)
##btn = Button(win,text = "red",command = change_color)
##
##canvas.pack()
##btn.pack()
##
##win.bind("<B1-Motion>" , paint)
##
##win.mainloop()
##
##from tkinter import *
##
##
##def paint(event) :
##    global pen_color, pen_size
##    x1,y1 = event.x, event.y
##    x2,y2 = x1 + 5,y1 + 5
##    canvas.create_line(x1, y1, x2, y2, width = pen_size,fill = pen_color)
##
##def change_color(color) :
##    global pen_color
##    pen_color = color
##
##def change_size(size):
##    global pen_size
##    if size == "plus":
##        pen_size += 1
##    elif size == "minus":
##        pen_size -= 1
##
##def canvas_clear():
##    canvas.delete("all")
##
##win = Tk()
##w = 6
##pen_size = 2
##pen_color = "black"
##
##canvas = Canvas(win, bg = "white" , width = 500,height = 200)
##btn = Button(win,bg = "white",text = "white",width = w,command = lambda : change_color("white"))
##btn1 = Button(win,bg = "black",fg = "white",width = w,text = "black",command = lambda : change_color("black"))
##btn2= Button(win,bg = "blue",fg = "white",width = w,text = "blue",command = lambda : change_color("blue"))
##btn3 = Button(win,bg = "green",fg = "white",width = w,text = "green",command = lambda : change_color("green"))
##btn4 = Button(win,bg = "yellow",text = "yellow",width = w,command = lambda : change_color("yellow"))
##btn5 = Button(win,bg = "red",text = "red",fg = "white",width = w,command = lambda : change_color("red"))
##btn6 = Button(win,bg = "white",text = "+",width = w,command = lambda : change_size("plus"))
##btn7 = Button(win,bg = "white",text = "_",width = w,command = lambda : change_size("minus"))
##btn8 = Button(win,bg = "white",text = "clear",width = w,command = canvas_clear)
##
##canvas.grid(row = 0,column = 0,columnspan = 9)
##btn.grid(row = 1,column = 0)
##btn1.grid(row = 1,column = 1)
##btn2.grid(row = 1,column = 2)
##btn3.grid(row = 1,column = 3)
##btn4.grid(row = 1,column = 4)
##btn5.grid(row = 1,column = 5)
##btn6.grid(row = 1,column = 6)
##btn7.grid(row = 1,column = 7)
##btn8.grid(row = 1,column = 8)
##
##win.bind("<B1-Motion>" , paint)
##
##win.mainloop()

##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, width = 200,height = 100,bg = "white")
##canvas.pack()
##
##canvas.create_oval(10,10,60,60,fill = "blue")
##canvas.create_rectangle(100,10,160,60,fill = "yellow",outline = "red")
##win.mainloop() 

##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win, width = 200, height = 100, bg = "white")
##canvas.pack()
##canvas.create_polygon(100, 10, 30, 90, 160, 90, fill = "red")
##win.mainloop()
##
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,width = 500,height = 500,bg = "white")
##
##x1,y1 = 0,0
##x2,y2 = 500,0
##for i in range(10):
##    y1 += 50
##    y2 = y1
##    canvas.create_line(x1,y1,x2,y2,width = 2)
##    x3,y3 = 0,0
##x4,y4 = 0,500
##for i in range(10):
##    x3 += 50
##    x4 = x3
##    canvas.create_line(x3,y3,x4,y4,width = 2)
##canvas.create_oval(100,100,400,400,fill = "blue",outline = "blue")
##canvas.pack()
##win.mainloop() 

##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,width = 500,height = 500,bg = "white")
##
##x1,y1 = 0,0
##x2,y2 = 500,0
##for i in range(10):
##    y1 += 50
##    y2 = y1
##    canvas.create_line(x1,y1,x2,y2,width = 2)
##    x3,y3 = 0,0
##x4,y4 = 0,500
##for i in range(10):
##    x3 += 50
##    x4 = x3
##    canvas.create_line(x3,y3,x4,y4,width = 2)
##canvas.create_rectangle (50,50,400,250,fill = "yellow",outline = "red")
##canvas.pack()
##win.mainloop() 
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,width = 500,height = 500,bg = "white")
##
##x1,y1 = 0,0
##x2,y2 = 500,0
##for i in range(10):
##    y1 += 50
##    y2 = y1
##    canvas.create_line(x1,y1,x2,y2,width = 2)
##x3,y3 = 0,0
##x4,y4 = 0,500
##for i in range(10):
##    x3 += 50
##    x4 = x3
##    canvas.create_line(x3,y3,x4,y4,width = 2)
##canvas.create_oval(150,150,350,250,fill = "blue",outline = "blue")
##canvas.pack()
##win.mainloop() 
##from tkinter import *
##
##win = Tk()
##canvas = Canvas(win,width = 500,height = 500,bg = "white")
##
##x1,y1 = 0,0
##x2,y2 = 500,0
##for i in range(10):
##    y1 += 50
##    y2 = y1
##    canvas.create_line(x1,y1,x2,y2,width = 2)
##x3,y3 = 0,0
##x4,y4 = 0,500
##for i in range(10):
##    x3 += 50
##    x4 = x3
##    canvas.create_line(x3,y3,x4,y4,width = 2)
##canvas.create_polygon(50,450,250,50,450,450,fill = "red",outline = "red")
##canvas.pack()
##win.mainloop() 
##from tkinter import *
##from random import *
##
##def draw_shape(event):
##    color = ["black","white","blue","red","green","yellow"]
##    x1,y1 = event.x,event.y
##    x2,y2 = x1 + randint(10,70), y1 + randint(10,70)
##    canvas.create_rectangle(x1,y1,x2,y2,fill=color[randint(0,5)])
##
##win = Tk()
##canvas = Canvas(win, width = 300,height  = 300,bg = "white")
##canvas.pack()
##canvas.bind("<Double-Button-1>",draw_shape)
##win.mainloop()
##from tkinter import *
##
##pen_color = "black"
##
##def paint(event) :
##    global pen_color
##    x1,y1 = event.x, event.y
##    x2,y2 = x1 + 5,y1 + 5
##    canvas.create_line(x1, y1, x2, y2, width = 3,fill = pen_color)
##
##def change_color() :
##    global pen_color
##    pen_color = "red"
##    
##win = Tk()
##canvas = Canvas(win, bg = "white" , width = 500,height = 200)
##btn = Button(win,text = "red",command = change_color)
##
##canvas.pack()
##btn.pack()
##
##win.bind("<B1-Motion>" , paint)
##
##win.mainloop()

from tkinter import *


def paint(event) :
    global pen_color, pen_size
    x1,y1 = event.x, event.y
    x2,y2 = x1 + 5,y1 + 5
    canvas.create_line(x1, y1, x2, y2, width = pen_size,fill = pen_color)

def change_color(color) :
    global pen_color,shape_color,my_tools
    if my_tools == "pen" :
        pen_color = color
    elif my_tools == "canvas" :
        canvas['bg'] = color
    else:
        shape_color = color
def change_size(size):
    global pen_size,shape_size,my_tools
    if size == "plus":
        pen_size += 1
        shape_size += 1
    elif size == "minus":
        pen_size -= 1
        if pen_size <= 0 :
            pen_size = 1
        shape_size -= 1
        if shape_size <= 0 :
            shape_size = 1
def canvas_clear():
    canvas.delete("all")
    canvas['bg'] = "white"

def change_tools(tools):
    global my_tools
    my_tools = tools
    shape_size = 10
    shape_color = "white"
def draw_shape(event):
    global shape_size, shape_color
    x1,y1 = event.x, event.y
    x2,y2 = x1 + shape_size, y1 +shape_size

    if my_tools == "circle":
        canvas.create_oval(x1,y1,x2,y2,fill = shape_color,outline = "black")
    elif my_tools == "rectangle":
        canvas.create_rectangle(x1,y1,x2,y2,fill = shape_color,outline = "black")
    elif my_tools == "triangle" :
        canvas.create_polygon(x1,y1,x1 - shape_size,y1 + shape_size,x1 + shape_size,y1 + shape_size,fill = shape_color,outline = "black")

win = Tk()
w = 13
pen_size = 2
pen_color = "black"
shape_size = 10
shape_color = "black"
my_tools = "pen"
canvas = Canvas(win, bg = "white" , width = 500,height = 500)
btn = Button(win,bg = "white",fg = "black",text = "canvers color" ,width = w,command = lambda : change_tools("canvas"))
btn999 = Button(win,bg = "white",fg = "black",text = "pen color" ,width = w,command = lambda : change_tools("pen"))
btn01 = Button(win,bg = "white",fg = "black",text = "fill color" ,width = w,command = lambda : change_tools("fill"))
btn0 = Button(win,bg = "white",fg = "black",text = "white",width = w,command = lambda : change_color("white"))
btn1 = Button(win,bg = "black",fg = "white",width = w,text = "black",command = lambda : change_color("black"))
btn2= Button(win,bg = "blue",fg = "white",width = w,text = "blue",command = lambda : change_color("blue"))
btn3 = Button(win,bg = "green",fg = "white",width = w,text = "green",command = lambda : change_color("green"))
btn4 = Button(win,bg = "yellow",text = "yellow",width = w,command = lambda : change_color("yellow"))
btn5 = Button(win,bg = "red",text = "red",fg = "white",width = w,command = lambda : change_color("red"))
btna = Button(win,bg = "white",fg = "black",text = "○" ,width = w,command = lambda :change_tools ("circle"))
btnb = Button(win,bg = "white",fg = "black",text = "□" ,width = w,command = lambda : change_tools("rectangle"))
btnc = Button(win,bg = "white",fg = "black",text = "△" ,width = w,command = lambda : change_tools("triangle"))
btnd = Button(win,bg = "white",fg = "black",text = "pen color" ,width = w,command = lambda : change_tools("pen"))
btne = Button(win,bg = "white",fg = "black",text = "fill color" ,width = w,command = lambda : change_tools("fill"))
btn6 = Button(win,bg = "white",text = "+",width = w,command = lambda : change_size("plus"))
btn7 = Button(win,bg = "white",text = "_",width = w,command = lambda : change_size("minus"))
btn8 = Button(win,bg = "white",text = "clear",width = w,command = canvas_clear)

canvas.grid(row = 0,column = 0,columnspan = 5)
btn.grid(row = 1,column = 0)
btn999.grid(row = 2,column = 0)
btn01.grid(row = 3,column = 0)
btn0.grid(row = 2,column = 1)
btn1.grid(row = 1,column = 1)
btn2.grid(row = 1,column = 2)
btn3.grid(row = 1,column = 3)
btn4.grid(row = 2,column = 3)
btn5.grid(row = 2,column = 2)
btn6.grid(row = 1,column = 4)
btn7.grid(row = 2,column = 4)
btn8.grid(row = 3,column = 4)
btna.grid(row = 3,column = 1)
btnb.grid(row = 3,column = 2)
btnc.grid(row = 3,column = 3)

win.bind("<B1-Motion>" , paint)
win.bind("<Double-Button-1>" , draw_shape)

win.mainloop()
                             








